; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.6
	Wire
	zinggjm/GxEPD2@^1.3.9
	adafruit/RTClib@^2.0.1
	hieromon/AutoConnect@^1.3.1
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
