; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env]
test_framework = googletest

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
test_framework = googletest
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.6
	Wire
	adafruit/RTClib@^2.0.1
	hieromon/AutoConnect@^1.3.1
	ropg/ezTime@^0.8.3
	adafruit/Adafruit GFX Library@^1.11.3
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
build_flags = -DAC_LABELS='"${PROJECT_INCLUDE_DIR}/NetworkControllerLabels.h"'
test_build_src = false
test_ignore =
	native/*
	*

[env:unittests]
platform = native
test_build_src = false