; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env]
test_framework = googletest

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
test_framework = googletest
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.6
	Wire
	adafruit/RTClib@^2.0.1
	adafruit/Adafruit GFX Library@^1.11.3
monitor_filters = esp32_exception_decoder
test_build_src = false
test_ignore = 
	native/*
	*
board_build.embed_files = 
	web/dist/index.html.gz
	web/dist/pico.css.gz
	web/dist/moment.min.js.gz
	web/dist/moment-timezone.min.js.gz
	web/dist/posix-timezone.min.js.gz

extra_scripts = pre:web/compress.py
[env:unittests]
platform = native
test_build_src = false
